# -Alsu-Nugaeva-kt-42-21

./: Nugaeva Alsu OZKT-42-21.sln  README.md
Nugaeva Alsu OZKT-42-21/: Nugaeva Alsu OZKT-42-21.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Nugaeva Alsu OZKT-42-21/Controllers/: GroupsController.cs  StudentController.cs  SubjectsController.cs  WeatherForecastController.cs
Nugaeva Alsu OZKT-42-21/Database/: NugaevaDbContext.cs
Nugaeva Alsu OZKT-42-21/Database/Configurations/: GroupConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs
Nugaeva Alsu OZKT-42-21/Database/Helpers/: ColumnType.cs
Nugaeva Alsu OZKT-42-21/Database/Models/: Group.cs  Student.cs  Subject.cs
Nugaeva Alsu OZKT-42-21/Filters/GroupFilters/: GroupAddFilter.cs  GroupIsDeletedFilter.cs
Nugaeva Alsu OZKT-42-21/Filters/StudentFilters/: StudentAddFilter.cs  StudentFIOFilter.cs  StudentGroupFilter.cs  StudentGroupIdFilter.cs  StudentIsDeletedFilter.cs
Nugaeva Alsu OZKT-42-21/Interfaces/: IGroupService.cs  ISubjectService.cs
Nugaeva Alsu OZKT-42-21/Middlewares/: ExceptionHandlerMiddleware.cs
Nugaeva Alsu OZKT-42-21/Migrations/: 20240915092641_CreateDatabase.Designer.cs  20240915092641_CreateDatabase.cs  20241017071109_student.Designer.cs  20241017071109_student.cs  20241017204647_student2.Designer.cs  20241017204647_student2.cs  NugaevaDbContextModelSnapshot.cs
Nugaeva Alsu OZKT-42-21/Properties/: launchSettings.json
Nugaeva Alsu OZKT-42-21/ServiceExtensions/: ServiceExtensions.cs.cs
(+9 files in other folders)
